<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            #mean {
                background-color: rgb(245, 213, 179);
            }
            #h2 {
                color: rgb(189, 124, 45);
            }
            #p1{
                color: rgb(107, 94, 56);
            }
            #ul1{
                background-color: rgb(230, 205, 124);
            }
            .p2 {
                color:rgb(107, 94, 56);
            }
        </style>
    </head>
    <body>
    
        <h1 id="mean">Travel to Kazakhstan</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/7d/Air_Force_One_over_Mt._Rushmore.jpg" width="560">
        
        <h2 id="h2">Where to start the journey</h2>
        
        <p id="p1">If you have never thought about visiting Kazakhstan before, start researching and being inspired by the following articles.</p>
        
        <ul id="ul1">
            <li> Burabai </li>
            <li> Bozjyra </li>
        </ul>
        
        <h3>Burabai</h3>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/8/87/Amanhecer_no_Hercules_--.jpg" width="560">
        
        <p class="p2"> 
        Often we cannot see all the beautiful things that can be seen from above. Unfortunately, we would have wings ... Borovoye is distinguished by this quality. Those who do not have their own helicopter or wings can see all the wonders of Borovoye from the bird's eye view. All you have to do is climb to the 147-meter-high viewing platform, Bolektau. The square offers a fantastic view of the nature of all the sights of the region: <em>Borovoye and Bolshoi Shabakty Lake, Zhumbaktas Rock, Okzhetpes Mountain and Kokshil Bay</em>. The picture turns out to be terrifying, you even forget for a moment where you are, we have no idea that it is so close.
        </p>
        
        <h3>Bozjyra</h3>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/ef/Amazonia.jpg" width="560">
        
        <p class="p2">
        <strong>It is necessary to know:</strong> Bozzhyra valley is located 300 km from Aktau and can be reached in two ways. The first is in a powerful SUV, because there is no road near the gorge. However, if you know where to go, you can take the path that leads to the viewing platform. From the square there is a wonderful view of the cosmic landscapes of Bozzhyra. Using the services of tourist companies, you can stop at the underground mosques of Shopan Ata and Beket Ata, go on a tour of Mangistau and a safari on the sands of Tuyesu. However, be prepared for the fact that the trip will cost about 100 thousand tenge for 3-4 people. Do not doubt that the price of the tour will be equal to the impressions received!
        </p>
    </body>
</html>